# ===========================================
# SentryVision Simple Docker Environment
# ===========================================

# Port Configuration
FRONTEND_PORT=3000
BACKEND_PORT=9753

# Application Configuration
NODE_ENV=production
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost:9753

# Docker Configuration
COMPOSE_PROJECT_NAME=sentryvision

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_RETRIES=3
HEALTH_CHECK_START_PERIOD=40s

# Network Configuration
NETWORK_SUBNET=172.20.0.0/16