# Production Environment Configuration
NODE_ENV=production
PORT=3000

# Domain Configuration - UPDATE FOR YOUR DEPLOYMENT
DOMAIN=localhost
CORS_ORIGIN=http://localhost

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sentryvision
DB_USER=sentryvision
DB_PASSWORD=kDuer3+jbPBgjNbXjiCe8Y/bkxJgqQ/jzUZ3DWppjwA=

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=y9K+MsSDvA/01blZjuTb6M0qmrYOuCTW0LISJZwdrZY=

# JWT Configuration
JWT_ACCESS_SECRET=t5JMm0fS32N8jcDnZPPfX42SvnDu8a4k7tEwRDCh9qY=
JWT_REFRESH_SECRET=Z/uFLT2RqnuN0Ols5ugV7SYnTfduBTArBMv2LPWmo9o=

# Security Configuration
TOTP_SECRET=6KxFqhPpJNoC5ocziE77ArdgT2qVSr7E4OSQtvnt5+Y=
BACKUP_CODE_ENCRYPTION_KEY=UuMwXowcW252OzlPVoCKqQqfcPh9luiuUAJKzKYXUwM=
AUDIT_INTEGRITY_SECRET=6KxFqhPpJNoC5ocziE77ArdgT2qVSr7E4OSQtvnt5+Y=

# Docker Configuration
COMPOSE_PROJECT_NAME=sentryvision-prod
FRONTEND_PORT=3000
BACKEND_PORT=9753

# Data Paths
POSTGRES_DATA_PATH=./data/postgres
REDIS_DATA_PATH=./data/redis
SNAPSHOTS_PATH=./data/snapshots
EVENTS_PATH=./data/events
LOGS_PATH=./logs/backend
UPLOADS_PATH=./data/uploads

# Logging Configuration
LOG_LEVEL=info

# File Storage Configuration
MAX_FILE_SIZE=100MB