# ===========================================
# SentryVision Docker Environment Configuration
# ===========================================

# ===========================================
# Port Configuration
# ===========================================
# Frontend port (React app)
FRONTEND_PORT=3000
# Backend port (Node.js API)
BACKEND_PORT=9753
# OpenCV service port
OPENCV_PORT=9754
# Database port (PostgreSQL)
DB_PORT=5432
# Redis port
REDIS_PORT=6379
# Nginx proxy ports (for production)
NGINX_PROXY_PORT=80
NGINX_PROXY_SSL_PORT=443
# Nginx internal port
NGINX_PORT=3000

# ===========================================
# Database Configuration
# ===========================================
DB_NAME=sentryvision
DB_USER=sentryvision
# Generate secure password: openssl rand -base64 32
DB_PASSWORD=TzIH3XXY4pFk1xYWJlrRV4ZgP

# ===========================================
# Redis Configuration
# ===========================================
# Generate secure password: openssl rand -base64 32
REDIS_PASSWORD=your-secure-redis-password-here-change-this

# ===========================================
# JWT Configuration
# ===========================================
# Generate secure secrets: openssl rand -base64 32
JWT_ACCESS_SECRET=your-jwt-access-secret-256-bit-here-change-this
JWT_REFRESH_SECRET=your-jwt-refresh-secret-256-bit-here-change-this
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ===========================================
# Security Configuration
# ===========================================
# Generate secure secrets: openssl rand -base64 32
TOTP_SECRET=your-totp-secret-256-bit-here-change-this
BACKUP_CODE_ENCRYPTION_KEY=your-backup-code-encryption-key-here-change-this
AUDIT_INTEGRITY_SECRET=your-audit-integrity-secret-here-change-this

# ===========================================
# Application Configuration
# ===========================================
NODE_ENV=production
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost:9753

# ===========================================
# Email Configuration (Optional)
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=SentryVision <noreply@localhost>

# ===========================================
# File Storage Configuration
# ===========================================
STORAGE_PATH=/app/data
MAX_FILE_SIZE=100MB

# ===========================================
# Logging Configuration
# ===========================================
LOG_LEVEL=info
LOG_FORMAT=json

# ===========================================
# Security Settings
# ===========================================
BCRYPT_ROUNDS=14
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
MAX_CONCURRENT_SESSIONS=5
SESSION_TIMEOUT=30m

# ===========================================
# Camera Configuration
# ===========================================
MAX_CAMERAS=50
MAX_CONCURRENT_STREAMS=20
STREAM_QUALITY=high
SNAPSHOT_QUALITY=85
MOTION_DETECTION_SENSITIVITY=0.5

# ===========================================
# Facial Recognition Configuration
# ===========================================
FACIAL_RECOGNITION_ENABLED=true
FACE_DETECTION_CONFIDENCE=0.7
FACE_RECOGNITION_THRESHOLD=0.6
MAX_FACES_PER_IMAGE=10

# ===========================================
# Development Settings
# ===========================================
DEBUG_ENABLED=false
DEBUG_SQL=false
DEBUG_REDIS=false

# ===========================================
# Docker Configuration
# ===========================================
COMPOSE_PROJECT_NAME=sentryvision
COMPOSE_FILE=docker-compose.all-services.yml

# ===========================================
# Health Check Configuration
# ===========================================
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_RETRIES=3
HEALTH_CHECK_START_PERIOD=40s

# ===========================================
# Network Configuration
# ===========================================
NETWORK_SUBNET=172.20.0.0/16

# ===========================================
# Optional: Monitoring Configuration
# ===========================================
GRAFANA_PASSWORD=your-grafana-password-here-change-this

# ===========================================
# Optional: SSL/TLS Configuration
# ===========================================
SSL_EMAIL=admin@your-domain.com
SSL_COUNTRY=US
SSL_STATE=State
SSL_CITY=City
SSL_ORGANIZATION=Your Organization