# Multi-stage build for SentryVision Frontend
# Optimized for minimal size and fastest build times

# ===========================================
# Base Stage - Common dependencies with caching
# ===========================================
FROM node:20-alpine AS base
# Install security updates and build-time dependencies in single layer
RUN apk update && apk upgrade && \
    apk add --no-cache libc6-compat && \
    rm -rf /var/cache/apk/* && \
    adduser -D -s /bin/sh node
# Set working directory early for better layer caching
WORKDIR /app
# Copy package files with optimal caching
COPY package.json package-lock.json* ./
# Install only production dependencies first for better caching
RUN npm ci --only=production --ignore-scripts --no-audit --no-fund && \
    npm cache clean --force && \
    rm -rf ~/.npm

# ===========================================
# Dependencies Stage with parallel install
# ===========================================
FROM base AS deps
# Install all dependencies with optimizations
RUN npm ci --ignore-scripts --no-audit --no-fund && \
    npm cache clean --force && \
    rm -rf ~/.npm

# ===========================================
# Ultra-fast Builder Stage
# ===========================================
FROM base AS builder
# Copy dependencies from deps stage for reuse
COPY --from=deps /app/node_modules ./node_modules
# Copy source code with optimal order for caching
COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.* ./
COPY tailwind.config.* ./
COPY postcss.config.* ./
COPY components.json ./
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./
# Set build environment variables
ENV NODE_ENV=production
ENV VITE_API_URL=http://localhost:9753
ENV VITE_WS_URL=ws://localhost:9753
# Build with parallel processing and optimizations
RUN npm run build && \
    # Remove source maps and development files
    find dist -name "*.map" -type f -delete && \
    find dist -name "*.js" -type f -exec terser {} --compress --mangle -o {} \; && \
    # Remove build artifacts and source files
    rm -rf src && \
    # Clean up npm cache
    npm cache clean --force

# ===========================================
# Runtime Stage with minimal Nginx
# ===========================================
FROM nginx:1.25-alpine AS production
# Install only essential runtime packages
RUN apk update && apk upgrade && \
    apk add --no-cache \
    tini \
    && rm -rf /var/cache/apk/* && \
    # Create nginx user with minimal permissions
    addgroup -g 1001 -S nginx && \
    adduser -S nginx -u 1001 -G nginx -s /bin/false && \
    # Remove default content and create minimal directories
    rm -rf /usr/share/nginx/html/* && \
    mkdir -p /var/cache/nginx /var/log/nginx /var/run /tmp/nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /var/run /tmp/nginx

# Copy built assets from builder stage with chown
COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html

# Create optimized nginx configuration inline (no file copy)
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    server_tokens off;
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    upstream backend {
        server backend:9753;
    }
    server {
        listen 80;
        client_max_body_size 100M;
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /socket.io/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }
}
EOF

# Set environment variables
ENV NODE_ENV=production
ENV NGINX_PORT=80
ENV API_URL=http://backend:9753
ENV WS_URL=ws://backend:9753

# Create minimal health check script
RUN echo '#!/bin/sh' > /healthcheck.sh && \
    echo 'wget --no-verbose --tries=1 --spider http://localhost:${NGINX_PORT:-80}/health || exit 1' >> /healthcheck.sh && \
    chmod +x /healthcheck.sh

# Switch to non-root user
USER nginx

# Expose port
EXPOSE 80

# Health check with wget
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD /healthcheck.sh

# Use tini as PID 1
ENTRYPOINT ["tini", "--"]

# Start nginx directly (no entrypoint script needed)
CMD ["nginx", "-g", "daemon off;"]