FROM node:20-alpine

# Install all system dependencies needed for SentryVision
RUN apk add --no-cache \
    postgresql \
    postgresql-contrib \
    ffmpeg \
    python3 \
    py3-pip \
    make \
    g++ \
    git \
    curl \
    pkgconfig \
    libpng-dev \
    libjpeg-turbo-dev \
    py3-opencv \
    py3-numpy \
    lsof \
    opencv-dev \
    cmake \
    gfortran \
    build-base \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY server/package*.json ./server/
COPY database/package*.json ./database/

# Install dependencies
RUN npm install
RUN cd server && npm install
RUN cd database && npm install

# Copy source code
COPY . .

# Create data directories
RUN mkdir -p /app/data/events /app/data/snapshots /app/public/events /app/public/events/temp

# Expose ports
EXPOSE 5173 8082

# Environment variables
ENV NODE_ENV=development

# Start the development server
CMD ["npm", "run", "dev:full"]