FROM node:20-alpine

# Install all system dependencies
RUN apk add --no-cache \
    postgresql \
    postgresql-contrib \
    nginx \
    ffmpeg \
    python3 \
    make \
    g++ \
    git \
    curl \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy all source code
COPY . .

# Install frontend dependencies
RUN npm ci

# Install backend dependencies
RUN cd server && npm install

# Build frontend
RUN npm run build

# Build backend
# RUN cd server && npm run build

# Initialize PostgreSQL
RUN mkdir -p /var/lib/postgresql/data && \
    chown -R postgres:postgres /var/lib/postgresql/data && \
    mkdir -p /var/run/postgresql && \
    chown -R postgres:postgres /var/run/postgresql

# Create startup script
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'set -e' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Start PostgreSQL' >> /start.sh && \
    echo 'echo "Starting PostgreSQL..."' >> /start.sh && \
    echo 'su - postgres -c "initdb -D /var/lib/postgresql/data" || true' >> /start.sh && \
    echo 'su - postgres -c "pg_ctl -D /var/lib/postgresql/data -l /var/log/postgresql.log start"' >> /start.sh && \
    echo 'sleep 5' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Create database and user' >> /start.sh && \
    echo 'echo "Creating database..."' >> /start.sh && \
    echo 'su - postgres -c "createdb sentryvision" || true' >> /start.sh && \
    echo 'su - postgres -c "psql -c \"CREATE USER sentryvision WITH PASSWORD '\''sentryvision123'\'';\" || true' >> /start.sh && \
    echo 'su - postgres -c "psql -c \"GRANT ALL PRIVILEGES ON DATABASE sentryvision TO sentryvision;\""' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Run migrations' >> /start.sh && \
    echo 'echo "Running migrations..."' >> /start.sh && \
    echo 'cd /app/database && npm ci && npm run migrate || true' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Start backend' >> /start.sh && \
    echo 'echo "Starting backend..."' >> /start.sh && \
    echo 'cd /app/server && npm start &' >> /start.sh && \
    echo 'sleep 10' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Configure and start nginx' >> /start.sh && \
    echo 'echo "Starting nginx..."' >> /start.sh && \
    echo 'cp /app/nginx.conf /etc/nginx/conf.d/default.conf' >> /start.sh && \
    echo 'nginx -g \"daemon off;\" &' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Wait for services' >> /start.sh && \
    echo 'echo "All services started!"' >> /start.sh && \
    echo 'echo "Frontend: http://localhost:80"' >> /start.sh && \
    echo 'echo "Backend: http://localhost:9753"' >> /start.sh && \
    echo 'tail -f /dev/null' >> /start.sh && \
    chmod +x /start.sh

# Create nginx config
RUN echo 'server {' > /app/nginx.conf && \
    echo '    listen 80;' >> /app/nginx.conf && \
    echo '    server_name localhost;' >> /app/nginx.conf && \
    echo '    root /app/dist;' >> /app/nginx.conf && \
    echo '    index index.html;' >> /app/nginx.conf && \
    echo '    location / {' >> /app/nginx.conf && \
    echo '        try_files $uri $uri/ /index.html;' >> /app/nginx.conf && \
    echo '    }' >> /app/nginx.conf && \
    echo '    location /api {' >> /app/nginx.conf && \
    echo '        proxy_pass http://localhost:9753;' >> /app/nginx.conf && \
    echo '        proxy_http_version 1.1;' >> /app/nginx.conf && \
    echo '        proxy_set_header Upgrade $http_upgrade;' >> /app/nginx.conf && \
    echo '        proxy_set_header Connection '\''upgrade'\'';' >> /app/nginx.conf && \
    echo '        proxy_set_header Host $host;' >> /app/nginx.conf && \
    echo '        proxy_set_header X-Real-IP $remote_addr;' >> /app/nginx.conf && \
    echo '        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;' >> /app/nginx.conf && \
    echo '        proxy_set_header X-Forwarded-Proto $scheme;' >> /app/nginx.conf && \
    echo '        proxy_cache_bypass $http_upgrade;' >> /app/nginx.conf && \
    echo '    }' >> /app/nginx.conf && \
    echo '    location /socket.io {' >> /app/nginx.conf && \
    echo '        proxy_pass http://localhost:9753;' >> /app/nginx.conf && \
    echo '        proxy_http_version 1.1;' >> /app/nginx.conf && \
    echo '        proxy_set_header Upgrade $http_upgrade;' >> /app/nginx.conf && \
    echo '        proxy_set_header Connection '\''upgrade'\'';' >> /app/nginx.conf && \
    echo '        proxy_set_header Host $host;' >> /app/nginx.conf && \
    echo '        proxy_set_header X-Real-IP $remote_addr;' >> /app/nginx.conf && \
    echo '        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;' >> /app/nginx.conf && \
    echo '        proxy_set_header X-Forwarded-Proto $scheme;' >> /app/nginx.conf && \
    echo '        proxy_cache_bypass $http_upgrade;' >> /app/nginx.conf && \
    echo '    }' >> /app/nginx.conf && \
    echo '}' >> /app/nginx.conf

# Set environment variables
ENV NODE_ENV=production
ENV PORT=9753
ENV DB_HOST=localhost
ENV DB_PORT=5432
ENV DB_NAME=sentryvision
ENV DB_USER=sentryvision
ENV DB_PASSWORD=sentryvision123
ENV JWT_ACCESS_SECRET=your-jwt-access-secret-here
ENV JWT_REFRESH_SECRET=your-jwt-refresh-secret-here

# Expose ports
EXPOSE 80 9753 5432

# Start everything
CMD ["/start.sh"]