# Ultra-optimized .dockerignore for fastest builds
# Prioritized by most common changes first

# =====================
# DEVELOPMENT FILES (Most common changes)
# =====================
.git
.gitignore
.gitattributes
.github

# Node.js - Most frequent changes
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Lock files (only keep package-lock.json for npm ci)
yarn.lock
pnpm-lock.yaml

# =====================
# SOURCE CODE EXCLUDED (Handled by COPY directives)
# =====================
src/
src/**/
!src/
!src/**/

# =====================
# BUILD OUTPUTS (Never needed in build context)
# =====================
dist/
build/
out/
.next/
.nuxt/
.cache/
.temp/

# =====================
# TEST FILES (Not needed for production build)
# =====================
test/
tests/
__tests__/
__mocks__/
mocks/
spec/
coverage/
.nyc_output/
test-results/
cypress/
playwright/

# =====================
# ENVIRONMENT & CONFIG FILES
# =====================
.env*
!.env.example
!.env.template
.envrc
.env.local
.env.development.local
.env.test.local
.env.production.local

# =====================
# IDE & EDITOR FILES
# =====================
.vscode/
.idea/
*.swp
*.swo
*~
.vimrc
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# =====================
# RUNTIME DATA (Never needed in build)
# =====================
pids/
*.pid
*.seed
*.pid.lock
*.lock

# =====================
# LOGS (Never needed in build)
# =====================
logs/
*.log
*.log.*

# =====================
# DOCKER FILES (Not needed in build context)
# =====================
Dockerfile*
docker-compose*.yml
docker-compose*.yaml
.dockerignore
dockerfile*

# =====================
# MEDIA FILES (Large, excluded)
# =====================
*.jpg
*.jpeg
*.png
*.gif
*.bmp
*.tiff
*.tif
*.webp
*.svg
*.ico
*.mp4
*.avi
*.mov
*.mkv
*.webm
*.mjpeg
*.mp3
*.wav
*.ogg

# =====================
# SERVER FILES (Not needed in frontend)
# =====================
server/
server-src/

# =====================
# PUBLIC ASSETS (Runtime generated)
# =====================
public/snapshots/
public/events/
public/uploads/
public/batch-results/
public/reports/

# =====================
# DOCUMENTATION (Not needed in build)
# =====================
README.md
*.md
docs/
documentation/
*.pdf
*.txt
*.doc
*.docx

# =====================
# CONFIGURATION FILES (Not needed in container)
# =====================
.eslintrc*
.eslint.config.*
.prettierrc*
.prettier.config*
.jest.config.*
jest.config.*
tsconfig*.json
!tsconfig*.json # Keep for TypeScript build
tailwind.config.*
postcss.config.*
vite.config.*
components.json
.nvmrc
.nvmrc

# =====================
# SCRIPTS & TOOLS
# =====================
scripts/
tools/
bin/
*.sh
*.bat
*.cmd
makefile
Makefile

# =====================
# BACKUP & TEMPORARY FILES
# =====================
*.backup
*.bak
*.old
*.tmp
*.temp
cache/
.cache/

# =====================
# SECURITY FILES (Not needed in build)
# =====================
*.pem
*.key
*.crt
*.csr
*.p12
*.pfx
.encryption_key
.password
.secret

# =====================
# ANALYSIS & MONITORING
# =====================
.snyk
.tslintcache
.stylelintcache
.eslintcache
.bundle

# =====================
# ARCHIVES & COMPRESSION
# =====================
*.zip
*.tar.gz
*.tar
*.rar
*.7z
*.bz2
*.xz

# =====================
# DATABASE FILES
# =====================
*.db
*.sqlite
*.sqlite3
*.sql
*.dump

# =====================
# PACKAGE FILES (Development)
# =====================
package-lock.bak
yarn.lock.bak

# =====================
# LOCAL DEVELOPMENT
# =====================
.local/
.localdev/
dev/
development/

# =====================
# BUILD TOOLS OUTPUT
# =====================
.turbo/
.vercel/
.next/
.amplify/
.netlify/

# =====================
# PLATFORM SPECIFIC
# =====================
.DS_Store?
Thumbs.db?
.vscode/
.idea/

# =====================
# MISCELLANEOUS
# =====================
*.orig
*.rej
~$
.#*

# =====================
# PERFORMANCE FILES
# =====================
.time-machine
.parcel-cache
.stylelintcache

# =====================
# DEPLOYMENT FILES
# =====================
now.json
vercel.json
netlify.toml
firebase.json
aws.json
azure.json

# =====================
# TESTING SNAPSHOTS
# =====================
*.snap
__image_snapshots__/

# =====================
# THIRD-PARTY LIBRARIES
# =====================
vendor/
third_party/
external/

# =====================
# MONITORING & DEBUG
# =====================
debug/
trace/
profile/
*.prof

# =====================
# UNICODE AND ENCODING
# =====================
*.utf8
*.ucs2
*.latin1

# =====================
# PLATFORM CACHE
# =================----
node_modules/.cache/
.yarn/
.pnpm-store/

# =====================
# BINARY FILES
# =====================
*.bin
*.exe
*.dmg
*.pkg
*.msi
*.deb
*.rpm

# =====================
# PROTOCOL FILES
# =====================
*.proto
*.grpc

# =====================
# STYLE FILES (Development)
# =====================
*.less
*.sass
*.scss
!*.css