# Ultra-optimized multi-stage build for SentryVision Backend
# Optimized for minimal size and fastest build times

# ===========================================
# Base Stage with maximum caching
# ===========================================
FROM node:20-alpine AS base
# Install security updates and essential dependencies in single layer
RUN apk update && apk upgrade && \
    apk add --no-cache \
    ffmpeg \
    ffmpeg-dev \
    python3 \
    make \
    g++ \
    git \
    ca-certificates \
    libc6-compat && \
    rm -rf /var/cache/apk/* && \
    # Create non-root user early
    addgroup -g 1001 -S sentryvision && \
    adduser -S sentryvision -u 1001 -G sentryvision -s /bin/false && \
    # Create app directory with proper permissions
    mkdir -p /app && \
    chown -R sentryvision:sentryvision /app

# Set working directory
WORKDIR /app

# ===========================================
# Dependencies Stage with optimized npm
# ===========================================
FROM base AS deps
# Copy package files with optimal caching order
COPY --chown=sentryvision:sentryvision package.json package-lock.json* ./
# Install dependencies with maximum optimization
RUN npm ci --ignore-scripts --no-audit --no-fund --prefer-offline --no-optional && \
    npm cache clean --force && \
    rm -rf ~/.npm

# ===========================================
# Ultra-fast Builder Stage
# ===========================================
FROM base AS builder
# Copy package files first (best cache layer)
COPY --chown=sentryvision:sentryvision package.json package-lock.json* ./
# Copy all dependencies from deps stage
COPY --from=deps --chown=sentryvision:sentryvision /app/node_modules ./node_modules
# Copy source code with optimal caching order
COPY --chown=sentryvision:sentryvision tsconfig*.json ./
COPY --chown=sentryvision:sentryvision models/ ./models/
COPY --chown=sentryvision:sentryvision src/ ./src/
# Set build environment variables
ENV NODE_ENV=production
# Build TypeScript with parallel processing
RUN npm run build && \
    # Remove source maps and TypeScript source files
    find dist -name "*.map" -type f -delete && \
    find dist -name "*.d.ts" -type f -delete && \
    # Remove source directory to save space
    rm -rf src && \
    # Clean up npm cache
    npm cache clean --force

# ===========================================
# Ultra-minimal Runtime Stage
# ===========================================
FROM node:20-alpine AS production
# Install ONLY essential runtime packages
RUN apk update && apk upgrade && \
    apk add --no-cache \
    ffmpeg \
    tini \
    ca-certificates \
    su-exec \
    && rm -rf /var/cache/apk/* && \
    # Create non-root user
    addgroup -g 1001 -S sentryvision && \
    adduser -S sentryvision -u 1001 -G sentryvision -s /bin/false && \
    # Create minimal directory structure
    mkdir -p /app/{logs,uploads,snapshots,events,temp} && \
    chown -R sentryvision:sentryvision /app

# Set working directory
WORKDIR /app

# Copy package files and install ONLY production dependencies
COPY --chown=sentryvision:sentryvision package.json package-lock.json* ./
RUN npm ci --only=production --ignore-scripts --no-audit --no-fund --prefer-offline && \
    npm cache clean --force && \
    rm -rf ~/.npm

# Copy built application from builder stage
COPY --from=builder --chown=sentryvision:sentryvision /app/dist ./dist
COPY --from=builder --chown=sentryvision:sentryvision /app/models ./models

# Create minimal health check script
RUN echo '#!/bin/sh' > /healthcheck.sh && \
    echo 'wget --no-verbose --tries=1 --spider http://localhost:9753/api/health || exit 1' >> /healthcheck.sh && \
    chmod +x /healthcheck.sh && \
    chown sentryvision:sentryvision /healthcheck.sh

# Set proper file permissions
RUN chown -R sentryvision:sentryvision /app && \
    chmod -R 750 /app && \
    chmod +x /healthcheck.sh

# Switch to non-root user
USER sentryvision

# Expose port
EXPOSE 9753

# Set environment variables
ENV NODE_ENV=production
ENV PORT=9753
ENV TZ=UTC

# Health check with optimized timeout
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD /healthcheck.sh

# Use tini as PID 1
ENTRYPOINT ["tini", "--"]

# Start application directly
CMD ["node", "dist/index.js"]