FROM node:20-alpine

# Install minimal dependencies
RUN apk add --no-cache \
    postgresql \
    nginx \
    ffmpeg \
    curl \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./
COPY server/package*.json ./server/

# Install dependencies
RUN npm ci --only=production || npm install --only=production
RUN cd server && npm ci --only=production || npm install --only=production

# Copy source code
COPY . .

# Build frontend (skip if dist exists)
RUN npm run build || echo "Frontend build skipped"

# Create simple startup script
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'echo "🚀 Starting SentryVision..."' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Start PostgreSQL in background' >> /start.sh && \
    echo 'su - postgres -c "initdb -D /var/lib/postgresql/data" 2>/dev/null || true' >> /start.sh && \
    echo 'su - postgres -c "pg_ctl -D /var/lib/postgresql/data -l /tmp/postgres.log start"' >> /start.sh && \
    echo 'sleep 3' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Create database' >> /start.sh && \
    echo 'su - postgres -c "createdb sentryvision" 2>/dev/null || true' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Start backend' >> /start.sh && \
    echo 'cd /app/server && npm start &' >> /start.sh && \
    echo 'BACKEND_PID=$!' >> /start.sh && \
    echo 'sleep 5' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Start nginx' >> /start.sh && \
    echo 'nginx -g "daemon off;" &' >> /start.sh && \
    echo 'NGINX_PID=$!' >> /start.sh && \
    echo '' >> /start.sh && \
    echo 'echo "✅ All services started!"' >> /start.sh && \
    echo 'echo "📱 Frontend: http://localhost"' >> /start.sh && \
    echo 'echo "🔧 Backend: http://localhost:9753"' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Wait for services' >> /start.sh && \
    echo 'wait $BACKEND_PID $NGINX_PID' >> /start.sh && \
    chmod +x /start.sh

# Create nginx config
RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \
    echo '    listen 80;' >> /etc/nginx/conf.d/default.conf && \
    echo '    server_name localhost;' >> /etc/nginx/conf.d/default.conf && \
    echo '    root /app/dist;' >> /etc/nginx/conf.d/default.conf && \
    echo '    index index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    location / {' >> /etc/nginx/conf.d/default.conf && \
    echo '        try_files $uri $uri/ /index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '    location /api {' >> /etc/nginx/conf.d/default.conf && \
    echo '        proxy_pass http://localhost:9753;' >> /etc/nginx/conf.d/default.conf && \
    echo '        proxy_http_version 1.1;' >> /etc/nginx/conf.d/default.conf && \
    echo '        proxy_set_header Upgrade $http_upgrade;' >> /etc/nginx/conf.d/default.conf && \
    echo '        proxy_set_header Connection "upgrade";' >> /etc/nginx/conf.d/default.conf && \
    echo '        proxy_set_header Host $host;' >> /etc/nginx/conf.d/default.conf && \
    echo '        proxy_cache_bypass $http_upgrade;' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '    location /socket.io {' >> /etc/nginx/conf.d/default.conf && \
    echo '        proxy_pass http://localhost:9753;' >> /etc/nginx/conf.d/default.conf && \
    echo '        proxy_http_version 1.1;' >> /etc/nginx/conf.d/default.conf && \
    echo '        proxy_set_header Upgrade $http_upgrade;' >> /etc/nginx/conf.d/default.conf && \
    echo '        proxy_set_header Connection "upgrade";' >> /etc/nginx/conf.d/default.conf && \
    echo '        proxy_set_header Host $host;' >> /etc/nginx/conf.d/default.conf && \
    echo '        proxy_cache_bypass $http_upgrade;' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '}' >> /etc/nginx/conf.d/default.conf

# Environment variables
ENV NODE_ENV=production
ENV PORT=9753
ENV DB_HOST=localhost
ENV DB_PORT=5432
ENV DB_NAME=sentryvision
ENV DB_USER=postgres
ENV DB_PASSWORD=
ENV JWT_ACCESS_SECRET=test-secret
ENV JWT_REFRESH_SECRET=test-secret

EXPOSE 80 9753

CMD ["/start.sh"]