FROM node:20-alpine

# Install all system dependencies
RUN apk add --no-cache \
    postgresql \
    postgresql-contrib \
    nginx \
    ffmpeg \
    python3 \
    py3-pip \
    make \
    g++ \
    git \
    curl \
    pkgconfig \
    libpng-dev \
    libjpeg-turbo-dev \
    && rm -rf /var/cache/apk/*

# Install Python dependencies for OpenCV using pre-compiled packages
RUN apk add --no-cache \
    py3-opencv \
    py3-numpy \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy all source code
COPY . .

# Install frontend dependencies
RUN npm ci

# Build frontend
RUN npm run build

# Install backend dependencies
RUN cd server && npm install

# Install database dependencies
RUN cd database && npm install

# Build backend
RUN cd server && npm run build

# Initialize PostgreSQL and create required directories
RUN mkdir -p /var/lib/postgresql/data && \
    chown -R postgres:postgres /var/lib/postgresql/data && \
    mkdir -p /var/run/postgresql && \
    chown -R postgres:postgres /var/run/postgresql && \
    mkdir -p /var/log && \
    chown -R postgres:postgres /var/log && \
    mkdir -p /app/data/events /app/data/snapshots /app/public/events && \
    chown -R node:node /app/data /app/public && \
    mkdir -p /etc/nginx/conf.d && \
    chown -R root:root /etc/nginx/conf.d

# Copy the startup script
COPY start.sh /start.sh
RUN chmod +x /start.sh


# Set environment variables
ENV NODE_ENV=production
ENV PORT=9753
ENV DB_HOST=localhost
ENV DB_PORT=5432
ENV DB_NAME=sentryvision
ENV DB_USER=sentryvision
ENV DB_PASSWORD=sentryvision123
ENV JWT_ACCESS_SECRET=your-jwt-access-secret-here-change-in-production
ENV JWT_REFRESH_SECRET=your-jwt-refresh-secret-here-change-in-production
ENV DATABASE_URL=postgresql://sentryvision:sentryvision123@localhost:5432/sentryvision

# Expose ports
EXPOSE 80 9753 5432

# Start everything
CMD ["/start.sh"]
