# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY server/package*.json ./server/
COPY opencv-service/package*.json ./opencv-service/

# Install dependencies
RUN npm ci --only=production
RUN cd server && npm ci --only=production
RUN cd opencv-service && npm ci --only=production

# Copy source code
COPY . .

# Build frontend
RUN npm run build

# Build backend
RUN cd server && npm run build

# Build OpenCV service
RUN cd opencv-service && npm run build

# Production stage
FROM node:20-alpine

# Install system dependencies
RUN apk add --no-cache \
    ffmpeg \
    python3 \
    py3-pip \
    make \
    g++ \
    pkgconfig \
    libpng-dev \
    libjpeg-turbo-dev \
    curl \
    && rm -rf /var/cache/apk/*

# Install Python OpenCV
RUN pip3 install opencv-python numpy

WORKDIR /app

# Copy built artifacts from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/opencv-service/dist ./opencv-service/dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/server/node_modules ./server/node_modules
COPY --from=builder /app/opencv-service/node_modules ./opencv-service/node_modules
COPY --from=builder /app/server/package.json ./server/
COPY --from=builder /app/opencv-service/package.json ./opencv-service/

# Copy runtime files
COPY server/cameras.example.json ./server/cameras.json
COPY package.json ./

# Create data directories
RUN mkdir -p /app/data/events /app/data/snapshots /app/public/events

# Expose ports
EXPOSE 9753

# Environment variables
ENV NODE_ENV=production
ENV PORT=9753

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9753/health || exit 1

# Start the backend server
CMD ["node", "server/dist/index.js"]