# Backend Podmanfile - Canvas-Free Version for Testing
FROM docker.io/library/node:18-alpine AS dependencies
WORKDIR /app

# Copy package files
COPY package*.json ./

# Remove canvas from package.json before installing dependencies
RUN sed -i '/canvas/d' package.json

# Install all dependencies (canvas-free)
RUN npm ci && npm cache clean --force

# Stage 2: Build
FROM docker.io/library/node:18-alpine AS build
WORKDIR /app

# Copy dependencies and source
COPY --from=dependencies /app/node_modules ./node_modules
COPY . .

# Remove canvas from package.json for this build
RUN sed -i '/canvas/d' package.json

# Re-install dependencies without canvas
RUN npm ci --omit=dev && npm cache clean --force

# Set environment for build
ENV NODE_ENV=production

# Build TypeScript
RUN npm run build

# Stage 3: Production
FROM docker.io/library/node:18-alpine AS production

# Install system dependencies
RUN apk add --no-cache \
    curl \
    ffmpeg \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies (canvas-free)
RUN npm ci --omit=dev && npm cache clean --force

# Copy built application
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs /app/uploads /app/snapshots /app/events

# Labels for Podman
LABEL name="sentryvision-backend" \
      version="1.0" \
      description="SentryVision backend service (canvas-free)" \
      maintainer="SentryVision Team"

# Set environment variables
ENV NODE_ENV=production
ENV PORT=9753
ENV TZ=UTC

# Expose port
EXPOSE 9753

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:9753/api/health || exit 1

# Start application
CMD ["node", "dist/index.js"]