# Backend Podmanfile - Sharp Version (No Canvas, Better Performance)
FROM docker.io/library/node:18-alpine AS dependencies
WORKDIR /app

# Copy package files and remove canvas
COPY package*.json ./
RUN sed -i '/canvas/d' package.json

# Install dependencies (without canvas)
RUN npm ci && npm cache clean --force

# Stage 2: Build
FROM docker.io/library/node:18-alpine AS build
WORKDIR /app

# Copy dependencies and source
COPY --from=dependencies /app/node_modules ./node_modules
COPY . .

# Remove canvas from package.json again
RUN sed -i '/canvas/d' package.json

# Set environment for build
ENV NODE_ENV=production

# Build TypeScript
RUN npm run build

# Stage 3: Production
FROM docker.io/library/node:18-alpine AS production

# Install system dependencies (including sharp dependencies)
RUN apk add --no-cache \
    curl \
    ffmpeg \
    vips-dev \
    giflib-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    pkgconfig \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Remove canvas and install dependencies
RUN sed -i '/canvas/d' package.json && \
    npm ci --omit=dev && \
    npm install sharp --save && \
    npm cache clean --force

# Copy built application
COPY --from=build /app/dist ./dist
COPY --from=dependencies /app/node_modules ./node_modules

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs /app/uploads /app/snapshots /app/events

# Labels for Podman
LABEL name="sentryvision-backend" \
      version="1.0" \
      description="SentryVision backend service (sharp version)" \
      maintainer="SentryVision Team"

# Set environment variables
ENV NODE_ENV=production
ENV PORT=9753
ENV TZ=UTC

# Expose port
EXPOSE 9753

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:9753/api/health || exit 1

# Start application
CMD ["node", "dist/index.js"]