FROM node:20-alpine

# Install essential dependencies
RUN apk add --no-cache \
    ffmpeg \
    curl \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy entire application
COPY . .

# Install all npm dependencies
RUN npm install
RUN cd server && npm install
RUN cd opencv-service && npm install

# Build all services
RUN npm run build
RUN cd server && npm run build
RUN cd opencv-service && npm run build

# Create startup script with OpenCV service
RUN echo '#!/bin/sh' > /start-all.sh && \
    echo 'set -e' >> /start-all.sh && \
    echo 'echo "🚀 Starting SentryVision Complete with OpenCV..."' >> /start-all.sh && \
    echo '' >> /start-all.sh && \
    echo '# Start OpenCV service' >> /start-all.sh && \
    echo 'echo "Starting OpenCV service..."' >> /start-all.sh && \
    echo 'cd /app/opencv-service && npm start &' >> /start-all.sh && \
    echo 'OPENCV_PID=$!' >> /start-all.sh && \
    echo 'sleep 3' >> /start-all.sh && \
    echo '' >> /start-all.sh && \
    echo '# Start backend server' >> /start-all.sh && \
    echo 'echo "Starting backend..."' >> /start-all.sh && \
    echo 'cd /app/server && node streaming-minimal.js &' >> /start-all.sh && \
    echo 'BACKEND_PID=$!' >> /start-all.sh && \
    echo 'sleep 5' >> /start-all.sh && \
    echo '' >> /start-all.sh && \
    echo '# Start frontend (serve built files)' >> /start-all.sh && \
    echo 'echo "Starting frontend..."' >> /start-all.sh && \
    echo 'cd /app && npx serve -s dist -l 5173 &' >> /start-all.sh && \
    echo 'FRONTEND_PID=$!' >> /start-all.sh && \
    echo 'sleep 2' >> /start-all.sh && \
    echo '' >> /start-all.sh && \
    echo 'echo "✅ Complete SentryVision with OpenCV started!"' >> /start-all.sh && \
    echo 'echo "🌐 Frontend: http://localhost:5173"' >> /start-all.sh && \
    echo 'echo "🔧 Backend API: http://localhost:9753"' >> /start-all.sh && \
    echo '👁️  OpenCV Service: http://localhost:8080"' >> /start-all.sh && \
    echo 'echo "📹 Features: Streaming, Motion Detection, OpenCV, Event Storage"' >> /start-all.sh && \
    echo '' >> /start-all.sh && \
    echo '# Wait for all services' >> /start-all.sh && \
    echo 'wait $OPENCV_PID $BACKEND_PID $FRONTEND_PID' >> /start-all.sh && \
    chmod +x /start-all.sh

# Expose ports
EXPOSE 5173 9753 8080

# Set environment variables
ENV NODE_ENV=production

# Start everything
CMD ["/start-all.sh"]