FROM node:20-alpine

# Install runtime dependencies
RUN apk add --no-cache \
    ffmpeg \
    curl \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy server files
COPY server/package*.json ./server/
COPY server/streaming-api.js ./server/

# Install only essential server dependencies (skip heavy ones)
RUN cd server && npm install --only=production \
    && npm uninstall @techstark/opencv-js typeorm pg sqlite3 better-sqlite3 sharp 2>/dev/null || true

# Create startup script
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'echo "🚀 Starting SentryVision with Streaming..."' >> /start.sh && \
    echo 'cd /app/server' >> /start.sh && \
    echo 'node streaming-api.js' >> /start.sh && \
    chmod +x /start.sh

# Expose ports
EXPOSE 9753 9754

# Start the application
CMD ["/start.sh"]