FROM node:20-alpine

# Install minimal runtime dependencies
RUN apk add --no-cache \
    ffmpeg \
    curl \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./
COPY server/package*.json ./server/

# Install dependencies
RUN npm ci --only=production
RUN cd server && npm install --only=production

# Copy application code
COPY server/streaming-api.js ./server/

# Build and copy frontend
COPY . .
RUN npm ci && npm run build

# Create simple startup script
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'echo "Starting SentryVision..."' >> /start.sh && \
    echo 'cd /app/server' >> /start.sh && \
    echo 'node streaming-api.js' >> /start.sh && \
    chmod +x /start.sh

# Set environment variables
ENV NODE_ENV=production
ENV PORT=9753

# Expose port
EXPOSE 9753

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9753/api/health || exit 1

# Start the application
CMD ["/start.sh"]