FROM node:20-alpine

# Install essential system dependencies
RUN apk add --no-cache \
    # Build tools
    make \
    g++ \
    python3 \
    # Video processing
    ffmpeg \
    # Image processing libraries  
    libpng-dev \
    jpeg-dev \
    libwebp-dev \
    # Database
    postgresql \
    postgresql-contrib \
    # Web server
    nginx \
    # Other utilities
    git \
    curl \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy entire application
COPY . .

# Install all npm dependencies
RUN npm install
RUN cd server && npm install  
RUN cd opencv-service && npm install

# Build frontend and backend
RUN npm run build
RUN cd server && npm run build

# Create startup script
RUN echo '#!/bin/sh' > /start-all.sh && \
    echo 'set -e' >> /start-all.sh && \
    echo 'echo "🚀 Starting SentryVision Full Application..."' >> /start-all.sh && \
    echo '' >> /start-all.sh && \
    echo '# Start PostgreSQL' >> /start-all.sh && \
    echo 'echo "Starting PostgreSQL..."' >> /start-all.sh && \
    echo 'mkdir -p /var/lib/postgresql/data' >> /start-all.sh && \
    echo 'chown -R postgres:postgres /var/lib/postgresql/data' >> /start-all.sh && \
    echo 'su - postgres -c "initdb -D /var/lib/postgresql/data" || echo "DB already initialized"' >> /start-all.sh && \
    echo 'su - postgres -c "pg_ctl -D /var/lib/postgresql/data -l /tmp/postgresql.log start"' >> /start-all.sh && \
    echo 'sleep 5' >> /start-all.sh && \
    echo '' >> /start-all.sh && \
    echo '# Create database' >> /start-all.sh && \
    echo 'echo "Creating database..."' >> /start-all.sh && \
    echo 'su - postgres -c "createdb sentryvision" || echo "DB exists"' >> /start-all.sh && \
    echo 'su - postgres -c "createuser sentryvision" || echo "User exists"' >> /start-all.sh && \
    echo 'su - postgres -c "psql -c \"ALTER USER sentryvision WITH PASSWORD \\"sentryvision123\\";\" || echo "User configured"' >> /start-all.sh && \
    echo 'su - postgres -c "psql -c \"GRANT ALL PRIVILEGES ON DATABASE sentryvision TO sentryvision;\" || echo "Permissions granted"' >> /start-all.sh && \
    echo '' >> /start-all.sh && \
    echo '# Run database migrations' >> /start-all.sh && \
    echo 'echo "Running migrations..."' >> /start-all.sh && \
    echo 'cd /app/database && npm install --omit=dev && npx tsx run-migrations.ts || echo "Migrations completed or failed"' >> /start-all.sh && \
    echo '' >> /start-all.sh && \
    echo '# Start backend server' >> /start-all.sh && \
    echo 'echo "Starting backend..."' >> /start-all.sh && \
    echo 'cd /app/server && npm start &' >> /start-all.sh && \
    echo 'BACKEND_PID=$!' >> /start-all.sh && \
    echo 'sleep 5' >> /start-all.sh && \
    echo '' >> /start-all.sh && \
    echo '# Start frontend (serve built files)' >> /start-all.sh && \
    echo 'echo "Starting frontend..."' >> /start-all.sh && \
    echo 'cd /app && npx serve -s dist -l 5173 &' >> /start-all.sh && \
    echo 'FRONTEND_PID=$!' >> /start-all.sh && \
    echo 'sleep 2' >> /start-all.sh && \
    echo '' >> /start-all.sh && \
    echo 'echo "✅ All services started!"' >> /start-all.sh && \
    echo 'echo "🌐 Frontend: http://localhost:5173"' >> /start-all.sh && \
    echo 'echo "🔧 Backend API: http://localhost:9753"' >> /start-all.sh && \
    echo 'echo "🗄️  PostgreSQL: localhost:5432"' >> /start-all.sh && \
    echo 'echo "📹 Features: Streaming, Motion Detection, Database"' >> /start-all.sh && \
    echo '' >> /start-all.sh && \
    echo '# Wait for all services' >> /start-all.sh && \
    echo 'wait $BACKEND_PID $FRONTEND_PID' >> /start-all.sh && \
    chmod +x /start-all.sh

# Expose ports
EXPOSE 5173 9753 5432

# Set environment variables
ENV NODE_ENV=production
ENV DB_HOST=localhost
ENV DB_PORT=5432
ENV DB_NAME=sentryvision
ENV DB_USER=sentryvision
ENV DB_PASSWORD=sentryvision123
ENV DATABASE_URL=postgresql://sentryvision:sentryvision123@localhost:5432/sentryvision

# Start everything
CMD ["/start-all.sh"]